{
    "webroot" : "wwwroot",
    "exclude": [
        "wwwroot/**/*.*",
        "node_modules/**/*.*",
        "bower_components/**/*.*"
    ],
    "pack-exclude": [
        "node_modules/**/*.*",
        "bower_components/**/*.*"
    ],
    "dependencies": {
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta1-*",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta1-*",
        "Kestrel": "1.0.0-beta1-*"
    },
    "commands": {
        "web": "kestrel"
    },
    "scripts": {
        "postrestore": [ "npm install" ],
        "prepare": [ "grunt" ]
    },
    "frameworks" : {
        "aspnet50" : { },
        "aspnetcore50" : { }
    }
}
